<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORCENTRO - Inicio</title>
    <link rel="stylesheet" href="./assets/stiles/styless.css">
</head>
<body>

    <header>
        <h1>NORCENTRO</h1>

        <nav>
            <a href="index.html" class="activo">Inicio</a>
            <a href="motos.html">Motos</a>
            <a href="ofertas.html">Ofertas</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>

    <main>
        <section class="hero-maqueta">
            <div class="hero-texto">
                <h2>Encuentra la moto perfecta para ti</h2>
                <p>
                    En NORCENTRO tenemos motos deportivas, urbanas, adventure y de trabajo.
                    Explora nuestro catálogo y descubre modelos con gran potencia, diseño y precio.
                </p>
                <br>
                <a href="motos.html" class="btn-dark">Ver catálogo</a>
            </div>
        </section>

        <section class="modelos-destacados">
            <h2>Modelos Destacados</h2>
            <div class="grid-modelos">

                <article class="card-modelo">
                    <div class="img-container">
                        <img src="./assets/images/yamahar3.jpg" alt="Yamaha R3">
                    </div>
                    <h3>Yamaha R3</h3>
                    <p>321 cc | Deportiva | Alto Rendimiento</p>
                    <a href="./modelos_motos/detalle-yamaha-r3.html" class="btn-dark">Ver más</a>
                </article>

                <article class="card-modelo">
                    <div class="img-container">
                        <img src="./assets/images/cb190.jpg" alt="HONDA CB 190R">
                    </div>
                    <h3>HONDA CB 190R</h3>
                    <p>190 cc | Urbana | Diseño Agresivo</p>
                    <a href="./modelos_motos/detalle-cb190.html" class="btn-dark">Ver más</a>
                </article>

                <article class="card-modelo">
                    <div class="img-container">
                        <img src="./assets/images/pulsar250.jpg" alt="Bajaj Pulsar 250">
                    </div>
                    <h3>Bajaj Pulsar 250</h3>
                    <p>250 cc | Potencia | Estilo Deportivo</p>
                    <a href="./modelos_motos/detalle-pulsar250.html" class="btn-dark">Ver más</a>
                </article>

            </div>
        </section>
        
    </main>

    <footer>
        <p>&copy; 2026 NORCENTRO. Todos los derechos reservados.</p>
    </footer>

</body>
</html>